[gd_scene load_steps=4 format=3 uid="uid://byguky8gp010u"]

[ext_resource type="Texture2D" uid="uid://ba5ff8blt4j0l" path="res://media/assets/portal.png" id="1_20lp5"]
[ext_resource type="Script" uid="uid://0o7a7y65xeek" path="res://media/scripts/area_exit.gd" id="1_58kaw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_58kaw"]
radius = 22.0227

[node name="AreaExit" type="Area2D" node_paths=PackedStringArray("sprite") groups=["area_exits"]]
script = ExtResource("1_58kaw")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(-6.90511, -4.54687)
scale = Vector2(1.84714, 1.8679)
texture = ExtResource("1_20lp5")
region_enabled = true
region_rect = Rect2(-2, 0, 24, 22)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, -5)
shape = SubResource("CircleShape2D_58kaw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
