[gd_scene load_steps=5 format=3 uid="uid://fv4edkwwfubs"]

[ext_resource type="Script" uid="uid://bxhho7k1608ub" path="res://media/scripts/pickup.gd" id="1_weqpt"]
[ext_resource type="Texture2D" uid="uid://f6x6ijbrbgb3" path="res://media/assets/spritesheet-tiles-default.png" id="2_amdaw"]
[ext_resource type="AudioStream" uid="uid://by546bssdkc7v" path="res://media/son/coin.mp3" id="3_amdaw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pu7wf"]
size = Vector2(54, 50)

[node name="Coin" type="Area2D"]
script = ExtResource("1_weqpt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_amdaw")
region_enabled = true
region_rect = Rect2(969.715, 523.294, 44.3182, 41.9857)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_pu7wf")

[node name="SoundPlayer" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-1, 0)
stream = ExtResource("3_amdaw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
