[gd_scene load_steps=7 format=3 uid="uid://b52wnbfoy8eku"]

[ext_resource type="Script" uid="uid://cac6nqwenvfvm" path="res://media/scripts/worm.gd" id="1_14tpb"]
[ext_resource type="Texture2D" uid="uid://dbme4b0f6a4k4" path="res://media/assets/spritesheet-enemies-default.png" id="1_rdq8q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_14tpb"]
size = Vector2(73, 40.5)

[sub_resource type="Animation" id="Animation_rs7oq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(-0.970238, 224.299, 65.9032, 37.2553)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2.78, 0)]
}

[sub_resource type="Animation" id="Animation_affe2"]
resource_name = "walk"
length = 2.0
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(-0.970238, 224.299, 65.9032, 37.2553), Rect2(-2.39455, 345.912, 66.3212, 41.4148), Rect2(-0.217754, 288.597, 63.8911, 33.3463), Rect2(-2.39455, 345.912, 66.3212, 41.4148), Rect2(-0.217754, 288.597, 63.8911, 33.3463)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-2.78, 0), Vector2(-6.96, 0), Vector2(-12.085, 0), Vector2(-16.48, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jxdlp"]
_data = {
&"RESET": SubResource("Animation_rs7oq"),
&"walk": SubResource("Animation_affe2")
}

[node name="Area2D" type="Area2D"]
script = ExtResource("1_14tpb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.78, 0)
texture = ExtResource("1_rdq8q")
region_enabled = true
region_rect = Rect2(-0.970238, 224.299, 65.9032, 37.2553)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -2.25)
shape = SubResource("RectangleShape2D_14tpb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../CollisionShape2D")
libraries = {
&"": SubResource("AnimationLibrary_jxdlp")
}

[node name="Label" type="Label" parent="."]
offset_left = -37.0
offset_top = -43.0
offset_right = 13.0
offset_bottom = -20.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
