[gd_scene load_steps=12 format=3 uid="uid://dwa4kkfbtj8ht"]

[ext_resource type="Script" uid="uid://cofbi4f4rxr7t" path="res://media/scripts/player_controller.gd" id="1_0rn20"]
[ext_resource type="Texture2D" uid="uid://6gp5y3dkaocm" path="res://media/assets/spritesheet-characters-default.png" id="1_iohoi"]
[ext_resource type="Script" uid="uid://cifg15vyjqnpw" path="res://media/scripts/player_aniamator.gd" id="2_7q2k6"]
[ext_resource type="Script" uid="uid://b5bspty8i45rt" path="res://media/scripts/camera_2d.gd" id="2_sifpp"]

[sub_resource type="Animation" id="Animation_7q2k6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("playeranimateur/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(537.999, 30.6663, 76.6667, 104.667)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("playeranimateur/Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.223684, 0.223684)]
}

[sub_resource type="Animation" id="Animation_5cmdj"]
resource_name = "fall"
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("playeranimateur/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(529.6, 169.35, 93.5, 91.3)]
}

[sub_resource type="Animation" id="Animation_0rn20"]
resource_name = "idle"
length = 2.0
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("playeranimateur/Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(537.999, 30.6663, 76.6667, 104.667)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("playeranimateur/Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.223684, 0.223684), Vector2(0.223684, 0.217611), Vector2(0.223684, 0.223684)]
}

[sub_resource type="Animation" id="Animation_74l6v"]
resource_name = "jump"
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("playeranimateur/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(402, 666.55, 89.1, 107.8)]
}

[sub_resource type="Animation" id="Animation_sifpp"]
resource_name = "move"
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("playeranimateur/Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(537.999, 30.6663, 76.6667, 104.667), Rect2(399.7, 544, 93.5, 100.1), Rect2(403.1, 409.15, 91.3, 111.1), Rect2(399.7, 544, 93.5, 100.1), Rect2(403.1, 409.15, 91.3, 111.1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sifpp"]
_data = {
&"RESET": SubResource("Animation_7q2k6"),
&"fall": SubResource("Animation_5cmdj"),
&"idle": SubResource("Animation_0rn20"),
&"jump": SubResource("Animation_74l6v"),
&"move": SubResource("Animation_sifpp")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0rn20"]
radius = 7.0
height = 22.0

[node name="player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_0rn20")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -15)
zoom = Vector2(3, 3)
script = ExtResource("2_sifpp")

[node name="playeranimateur" type="Node2D" parent="." node_paths=PackedStringArray("player_controller", "animation_player", "sprite")]
script = ExtResource("2_7q2k6")
player_controller = NodePath("..")
animation_player = NodePath("AnimationPlayer")
sprite = NodePath("Sprite2D")

[node name="AnimationPlayer" type="AnimationPlayer" parent="playeranimateur"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_sifpp")
}
autoplay = "idle"
speed_scale = 1.5

[node name="Sprite2D" type="Sprite2D" parent="playeranimateur"]
position = Vector2(0, -9.68422)
scale = Vector2(0.223684, 0.223684)
texture = ExtResource("1_iohoi")
region_enabled = true
region_rect = Rect2(537.999, 30.6663, 76.6667, 104.667)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11)
shape = SubResource("CapsuleShape2D_0rn20")
